<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>

<p class="text-diss">4Disscuss</p>

<div class="login-area">
<h1>Reset password</h1>

<%= form_for @changeset, Routes.user_reset_password_path(@conn, :update, @token), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :password, "Nova Senha" %>
  <%= password_input f, :password, required: true, class: "inp-custon" %>
  <%= error_tag f, :password %>

  <%= label f, :password_confirmation, "Confirmar Nova Senha" %>
  <%= password_input f, :password_confirmation, required: true, class: "inp-custon"%>
  <%= error_tag f, :password_confirmation %>

  <div>
    <%= submit "Atualizar Senha" %>
  </div>
<% end %>

<p>
  <%= link "Criar nova conta", to: Routes.user_registration_path(@conn, :new) %> |
  <%= link "Entar", to: Routes.user_session_path(@conn, :new) %>
</p>
</div>
