
<div class="container">
<div class="row">
<div class="col">
</div>
<%= if @current_user do %>
<div class="col">


<div class="user">
<%=@current_user.username%>
<%= link "Settings", to: Routes.user_settings_path(@conn, :edit),class: "btn btn-outline-danger btn-sm"%>
 <%= link "Log out", to: Routes.user_session_path(@conn, :delete), method: :delete,class: "btn btn-outline-danger btn-sm"%>
</div>
<% else %>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>

<div class="col-3">
<div class="user">
<%= link "Registrar", to: Routes.user_registration_path(@conn, :new),class: "btn-custon" %>
<%= link "Log in", to: Routes.user_session_path(@conn, :new),class: "btn-custon" %>
</div>
</div>
<% end %>
</div>
</div>
