<p class="text-diss">4Disscuss</p>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
<div class="login-area"><h1>Resend confirmation instructions</h1>



<%= form_for :user, Routes.user_confirmation_path(@conn, :create), fn f -> %>

  <%= label f, :email %>
  <%= email_input f, :email, required: true , class: "inp-custon"%>

  <div>
    <%= submit "Resend confirmation instructions" %>
  </div>
<% end %>

<p>
  <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "btn btn-dark" %> |
  <%= link "Log in", to: Routes.user_session_path(@conn, :new) %>
</p>
<div>
