
<p class="text-diss">4Disscuss</p>

<div class="login-area">
<h1>Criar nova conta</h1>

<%= form_for @changeset, Routes.user_registration_path(@conn, :create), fn f -> %>


  <%= label f, :email %>
  <%= email_input f, :email, required: true , class: "inp-custon" %>
 <%= error_tag f, :email %>

   <%= label f, :username%>
  <%= text_input f, :username, required: true, class: "inp-custon" %>
  <%= error_tag f, :username %>

  <%= label f, :cpf%>
  <%= text_input f, :cpf, required: true, class: "inp-custon" %>
 <p> <%= error_tag f, :cpf %></p>


  <%= label f, :password %>
  <%= password_input f, :password, required: true , class: "inp-custon"%>
  <%= error_tag f, :password %>

  <div>
    <%= submit "Criar nova conta" %>
  </div>
<% end %>

<p>
  <%= link "Entrar", to: Routes.user_session_path(@conn, :new) %> |
  <%= link "Esqueceu a senha?", to: Routes.user_reset_password_path(@conn, :new) %>
</p>
</div>
