<p class="text-diss">4Disscuss</p>
<div class="login-area">
<h1>Log in</h1>

<%= form_for @conn, Routes.user_session_path(@conn, :create), [as: :user], fn f -> %>
  <%= if @error_message do %>
    <div class="alert alert-danger">
      <p><%= @error_message %></p>
    </div>
  <% end %>

  <%= label f, :email %>
  <%= email_input f, :email, required: true, class: "inp-custon" %>

  <%= label f, :password %>
  <%= password_input f, :password, required: true, class: "inp-custon" %>

  <%= label f, :remember_me, "mantenha-me logado" %>
  <%= checkbox f, :remember_me %>

  <div>
    <%= submit "Log in" ,class: "inp-button"%>
  </div>
<% end %>

<p>
  <%= link "Register", to: Routes.user_registration_path(@conn, :new) %> |
  <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
</p>
</div>
